{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KUDAHTER\\BORISOVALEX;Database=Beda_S_BD;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
